@import '../../styles/main.css';

.footer-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 511px;
    width: 100%;
    background-color: var(--dark-black);
    padding: 84px;
    justify-content: space-between;
}

.footer-wrapper * {
    color: var(--dark-gray);
}

.footer-contact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 179px;
    justify-content: space-between;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.order-online-card {
    display: flex;
    gap: 1rem;
    padding: 14px;
    height: 80px;
    width: 292px;
    background-color: var(--jonah-black);
    border-radius: .75rem;
    align-items: center;
    cursor: pointer;
}

.phone-container {
    border-radius: .5rem;
    background-color: #D8D8D8;
    display: flex;
    width: 52px;
    aspect-ratio: 1;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    overflow: hidden;
}

.phone {
    margin-top: .5rem;
    margin-left: .3rem;
}

@media (max-width: 850px) {
    .copyright, .socials {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .footer-contact-section {
        gap: 1rem;
    }
}

