.theme-section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.video-card {
    border-radius: 30px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 457px;
    height: 507px;
}

.card-info-container {
    display: flex;
    padding: 40px 40px 60px 40px;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
}


.card-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


.card-details {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}


.card-image {
    width: 100%;
    height: 268px;
    border-radius: 0px 0px 30px 30px;
    padding: 40px;
    display: flex;
}

.card-button {
    width: 70px;
    aspect-ratio: 1;
    background-color: var(--jonah-black);
    border-radius: 40px;
    border: none;
    align-self: flex-end;
}

.card-button:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
    .video-card {
        min-width: 300px;
        height: 350px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-details {
        font-size: 14px;
    }

    .card-info-container {
        padding: 1rem;
    }

    .card-image {
        height: 200px;
        padding: 1rem;
    }

    .card-button {
        width: 50px;
    }

    .card-button > img {
        width: 16px;
    }
}


